# Warehouse-microservices

./: .dockerignore  .gitignore  Categories_dockerfile  README.md
AuthorizationService/: AuthorizationService.sln
AuthorizationService/AuthorizationService/: Startup.cs  appsettings.json
BrandsService/: BrandsService.sln
BrandsService/API/: appsettings.json
CategoriesService/API/: appsettings.json
ProductsService/: ProductsService.sln
ProductsService/API/: Startup.cs  appsettings.json
SuppliersService/API/: appsettings.json
WarehouseApi/: Brands_dockerfile  Dockerfile  Products_dockerfile  Suppliers_dockerfile  WarehouseAPI.sln
WarehouseApi/API/: API.csproj
WarehouseApi/Brands_API/: Brands_API.csproj  nlog.config
WarehouseApi/Categories_API/: appsettings.json
WarehouseApi/Products_API/: Startup.cs
WarehouseBackend/AuthorizationService/: Dockerfile
WarehouseBackend/AuthorizationService/AuthorizationService/: AuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json
WarehouseBackend/AuthorizationService/AuthorizationService/Controllers/: ApplicationUserController.cs  UserProfileController.cs
WarehouseBackend/AuthorizationService/AuthorizationService/Handlers/: JwtService.cs  LogsHandler.cs  Secrets.cs  VaultHandler.cs
WarehouseBackend/AuthorizationService/AuthorizationService/Migrations/: 20210520163039_Inital.Designer.cs  20210520164208_UsersRoles.Designer.cs  20210520164208_UsersRoles.cs  20210520164427_AddedFullNameAtribute.cs  AuthenticationContextModelSnapshot.cs
WarehouseBackend/AuthorizationService/AuthorizationService/Models/: ApplicationUserModel.cs  AuthenticationContext.cs
WarehouseBackend/AuthorizationService/AuthorizationService/Properties/: launchSettings.json
WarehouseBackend/CategoriesService/: CategoriesService.sln
WarehouseBackend/SuppliersService/: SuppliersService.sln
WarehouseBackend/SuppliersService/API/: API.csproj  Startup.cs  appsettings.json
WarehouseBackend/SuppliersService/API/Controllers/: SuppliersController.cs
WarehouseBackend/SuppliersService/API/DependenciesResolvers/: BllDependencies.cs  DalDependencies.cs
WarehouseBackend/SuppliersService/API/Handlers/: LogsHandler.cs  VaultHandler.cs
WarehouseFront/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
WarehouseFrontend/: nginx.conf  package-lock.json  package.json
kubernetes/db/: mssql-deployment.yaml  mssql-server-deployment.yaml  mssql-server-service.yaml  mssql-service.yaml  pvc-mssql.yaml
kubernetes/deployment/: api-ingress.yaml  front-ingress.yaml  ingress.yaml  warehouse-api-deployment.yaml  warehouse-api-service.yaml  warehouse-brands-api-deployment.yaml  warehouse-brands-api-service.yaml  warehouse-categories-api-deployment.yaml  warehouse-categories-api-service.yaml  warehouse-front-deployment.yaml  warehouse-front-service.yaml  warehouse-products-api-deployment.yaml  warehouse-products-api-service.yaml  warehouse-suppliers-api-deployment.yaml  warehouse-suppliers-api-service.yaml
kubernetes/deployments/: warehouse-backend-deployment.yaml  warehouse-frontend-deployment.yaml
kubernetes/elastic-kibana/: README.md  elasticsearch-deployment.yaml  kibana-deployment.yaml  kibana-service.yaml
kubernetes/ingress/: backend-ingress.yaml  (+2 more)
(+127 files in other folders)
