<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    </ItemGroup>

</Project>
